# ShopSystem

./: README.md  pom.xml  shop.sql
src/main/java/com/mushan/common/filter/: AdminFilter.java
src/main/java/com/mushan/common/utils/: JDBCUtil.java  WebUtils.java
src/main/java/com/mushan/dao/: BaseDao.java  ClassifyDao.java  GoodsDao.java  UserDao.java
src/main/java/com/mushan/dao/impl/: ClassifyDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/mushan/pojo/: Classify.java  Goods.java  Page.java  User.java
src/main/java/com/mushan/service/: ClassifyService.java  GoodsService.java  UserService.java
src/main/java/com/mushan/service/impl/: ClassifyServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mushan/web/: BaseServlet.java  ClassifyServlet.java  GoodsServlet.java  UserServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/admin/: brand.jsp  brand_add.jsp  goods_add.jsp  index.jsp  settings.jsp  user_list.jsp
src/main/webapp/admin/common/: aside.jsp  header.jsp  resource.jsp
src/main/webapp/admin/css/: index.css
src/main/webapp/admin/js/: common.js
src/main/webapp/client/: index.html
src/main/webapp/client/user/: login.html
src/test/java/com/mushan/dao/: ClassifyDaoTest.java  GoodsDaoTest.java  UserDaoTest.java
src/test/java/com/mushan/service/: ClassifyServiceTest.java  GoodsServiceTest.java
